{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/revalidate", "schedule": "0 15 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 3 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 15 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 19 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 23 * * *" }
  ]
}
