{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/revalidate", "schedule": "0 15 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 2 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 6 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 14 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 18 * * *" },
    { "path": "/api/pre-warm",   "schedule": "44 22 * * *" }
  ]
}
